# KotlinPractices

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dishant/kotlinpractices/: App.kt  FilePathUtils.java  MainActivity.kt
app/src/main/java/com/dishant/kotlinpractices/AndroidServices/: ServicesDemo.java
app/src/main/java/com/dishant/kotlinpractices/KFormDemo/: ContactAutoCompleteAdapter.kt  FormListenerJavaActivity.java  ListItem.java
app/src/main/java/com/dishant/kotlinpractices/camera2api/: AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java
app/src/main/java/com/dishant/kotlinpractices/customview/: CircleView.kt  CustomViewActivity.kt  PaintView.kt
app/src/main/java/com/dishant/kotlinpractices/phonecallstate/: PhonecallReceiver.java
app/src/main/java/com/dishant/kotlinpractices/recyclerViewDemo/: MainActivity.kt  RecyclerViewModel.kt
app/src/main/java/com/dishant/kotlinpractices/roomDatabase/: AppDatabase.kt  TodoDao.kt  UserEntity.kt
app/src/main/java/com/dishant/kotlinpractices/surfaceview/: SurfaceViewActivity.kt
app/src/main/java/com/example/kotlinpractices/: App.kt  MainActivity.kt
app/src/main/java/com/example/kotlinpractices/KFormDemo/: ContactAutoCompleteAdapter.kt  FormListenerJavaActivity.java  ListItem.java
app/src/main/res/layout/: activity_custom_view.xml  activity_kotlin_coroutines.xml  activity_main2.xml  activity_services_demo.xml  activity_texture_view.xml  activity_thread_example.xml  cell_empty.xml  cell_error.xml  cell_item.xml  cell_loading.xml  cell_pagination_exhaust.xml  cell_shimmer.xml  fragment_camera2_basic.xml  fragment_main.xml  loading_dialog.xml  test_layout.xml
app/src/main/res/layout-v21/: fragment_camera2_basic.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+184 files in other folders)
